{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost; Port=5433; UserId=Muhammaddiyor; Database=IdentityServer; Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
